-----------------------------------------------------------------------------
--	This program will copy system files from the '/system' directory
--	onto the computer. If the computer contains a 'startup' file,
--	this program will inject code that updates the system on startup.
--
--	Version: 0.1.1
-----------------------------------------------------------------------------

local fileRoot = '/disk/system'

local files = {
	'/startup',
	'/install',
	'/modules/install.lua',
	'/modules/update.lua',
	'/modules/json.lua',
	'/modules.json'
}

local drive = peripheral.find('drive')

-- Prompt user to install files
print('Install system files? (y/n): ')
if io.read() ~= 'y' then
	drive.ejectDisk()
	return
end

-- Iterate through file mappings. Check if each file exists at the target path. If a file does not exist, copy it to its target path.
for key, path in ipairs(files) do
	local diskPath = fileRoot .. path

	if not fs.exists(path) then
		fs.copy(diskPath, path)
	end
end

-- Inject system-updating code into startup script
local updateCode = "(dofile('/modules/update.lua'))()"
function open(mode)
	return fs.open('/startup', mode)
end
local file = open('r')
if file.readLine() ~= updateCode then
	file.close()
	file = open('r')
	local content = file.readAll()
	file.close()
	file = open('w')
	file.writeLine(updateCode)
	file.close()
	file = open('a')
	file.write(content)
end
file.close()

-- Eject the disk and reboot
print('System setup complete.')
sleep(2)
drive.ejectDisk()
os.reboot()